# YiXiu

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zykj/yixiu/adapter/: LVAdapter.java  RvAdapter.java
app/src/main/java/com/zykj/yixiu/app/: MyApp.java
app/src/main/java/com/zykj/yixiu/constants/: FixedElements.java
app/src/main/java/com/zykj/yixiu/main_activity/: About.java  Activity_Main.java  AttendantCall.java  Denglv.java  Login.java  MyDizhi.java  MyMap.java  MyMaterial.java  MyZiLiao.java  Personal.java  PingTai.java  RenZheng.java  ZiXun.java  maintain.java  myorder.java  personalcenter.java
app/src/main/java/com/zykj/yixiu/utils/: Address.java  ChaDingDan.java  DingDan.java  MobileBean.java  MyToast.java  Order.java  User.java  UserUtils.java  Y.java
app/src/main/java/com/zykj/yixiu/widget/: MyRVitem.java  MyTopBar.java  UserUtils.java
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_address.xml  activity_administration.xml  activity_alipay.xml  activity_attendantcall.xml  activity_authentication.xml  activity_denglv.xml  activity_lineitem.xml  activity_maintain.xml  activity_map.xml  activity_message.xml  activity_mymaterial.xml  activity_myorder.xml  activity_pay.xml  activity_payment.xml  activity_paymentofanorder.xml  activity_personalcenter.xml  activity_question.xml  activity_recharge.xml  activity_region.xml  activity_set.xml  activity_terrace.xml  activity_zhuce.xml  address.xml  attendantcall.xml  lineitem.xml  main_about.xml  main_activity.xml  main_add.xml  main_address.xml  main_administration.xml  main_alipay.xml  main_attendantcall.xml  main_line.xml  main_maintain.xml  main_message.xml  main_myorder.xml  main_pay.xml  main_personalcenter.xml  (+11 more)
app/src/main/res/values/: attrs.xml
