apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res', 'src/main/res/layouts'
            ]
        }
    }

    defaultConfig {
        applicationId "com.zykj.yixiu"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    /*json解析*/
    compile 'com.alibaba:fastjson:1.2.12'
    /*log日志*/
    compile 'com.orhanobut:logger:1.15'
    /*butterknife*/
    compile 'com.jakewharton:butterknife:7.0.1'
    //工具类 xutils
    compile 'org.xutils:xutils:3.3.40'
    //图片轮播
    compile 'com.youth.banner:banner:1.4.9'
    //最新版本
    //鲁班图片压缩
    compile 'top.zibin:Luban:1.0.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    //框架
    compile 'cn.finalteam:galleryfinal:1.4.8.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //谷歌
    compile 'com.google.code.gson:gson:2.8.0'
    compile files('libs/BaiduLBS_Android.jar')
    //选择器
    compile 'com.contrarywind:Android-PickerView:3.1.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
}
