<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:top="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/iv_fanhui"
            android:layout_gravity="center"
            android:src="@mipmap/u312"
            />
        <com.zykj.yixiu.widget.MyTopBar
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:padding="5dp"
            top:titleText="呼叫服务"
            top:textColor="#00cccc"
            ></com.zykj.yixiu.widget.MyTopBar>
    </LinearLayout>
<include layout="@layout/tool_line"></include>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:background="#ffffff"
       android:id="@+id/ll_time"
       android:orientation="horizontal"
       android:layout_marginTop="10dp">
       <ImageView
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:src="@mipmap/u320"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="20dp"/>
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@mipmap/u94_line"
           android:layout_marginLeft="20dp"
           android:layout_marginTop="5dp"/>
       <TextView
           android:layout_width="200dp"
           android:layout_height="45dp"
           android:layout_marginTop="13dp"
           android:layout_marginLeft="20dp"
           android:hint="请选择你的服务时间"
           android:textSize="17dp"
           android:gravity="right"
           android:id="@+id/tv_servicetime"
           android:textColorHint="#c4c4c4"/>
       <ImageView
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:id="@+id/im_servicetime"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="30dp"
           android:src="@mipmap/u96"/>
   </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:src="@mipmap/u32"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:id="@+id/ll_address"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/u322"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/u94_line"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="20dp"
            android:hint="请选择你的服务地址"
            android:textSize="17dp"
            android:gravity="right"
            android:id="@+id/tv_address"
            android:textColorHint="#c4c4c4"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/iv_address"
            android:src="@mipmap/u96"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@mipmap/u30_line"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:text="确认"
        android:id="@+id/bt_service"
        android:background="@mipmap/u2556"/>
</LinearLayout>