<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    xmlns:top="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/iv_fanhui"
            android:layout_gravity="center"
            android:src="@mipmap/u312"
            />
        <com.zykj.yixiu.widget.MyTopBar
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:padding="5dp"
            top:titleText="我的订单"
            top:textColor="#00cccc"
            ></com.zykj.yixiu.widget.MyTopBar>
    </LinearLayout>
<include layout="@layout/tool_line"></include>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:src="@mipmap/u32"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:text="未完成"
            android:id="@+id/tv_wei"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:textColor="#00cccc"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/u639_line"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:text="已完成"
            android:textSize="20dp"
            android:id="@+id/tv_yi"
            android:layout_marginTop="5dp"
            android:textColor="#6b6b6b"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/u639_line"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:text="已取消"
            android:id="@+id/tv_quxiao"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:textColor="#6b6b6b"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="3dp"
            android:id="@+id/iv_wei"
            android:src="@mipmap/u15_line"/>
        <ImageView
            android:layout_width="130dp"
            android:layout_height="3dp"
            android:id="@+id/iv_yi"
            android:src="@mipmap/u30_line"/>
        <ImageView
            android:layout_width="130dp"
            android:layout_height="3dp"
            android:id="@+id/iv_quxiqao"
            android:src="@mipmap/u30_line"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:src="@mipmap/u32"/>
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rv_xiadan"></android.support.v7.widget.RecyclerView>

</LinearLayout>