<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:top="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00cccc"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/iv_fanhui"
            android:layout_gravity="center"
            android:src="@mipmap/u660"
            />
        <com.zykj.yixiu.widget.MyTopBar
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:background="#00cccc"
            android:padding="5dp"
            top:titleText="个人资料"
            top:textColor="#ffffff"
            ></com.zykj.yixiu.widget.MyTopBar>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/rl_hard"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#00cccc">

        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/fl_hard"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@mipmap/u668"
                android:id="@+id/iv_hard"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="15dp"
                top:srcCompat="@mipmap/u672"
                android:id="@+id/iv_renzheng"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="50dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未认证"
                android:textColor="#ff6633"
                android:layout_marginTop="62dp"
                android:layout_marginLeft="50dp"
                android:textSize="10dp" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="candy"
                android:id="@+id/tv_name"
                android:textColor="#ffffff"
                android:layout_marginTop="10dp"
                android:textSize="18dp"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/iv_sex"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/u674" />
        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:id="@+id/fl_undone"
            android:background="#00bdbd">


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:src="@mipmap/u676" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:layout_marginTop="17dp"
                android:text="未完成" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/u688"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="5"
                android:textColor="#ffffff"
                android:layout_marginLeft="8dp" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="60dp"
                android:background="#00aeae"
                android:id="@+id/ll_accomplish"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:src="@mipmap/u678" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="#ffffff"
                    android:layout_marginTop="5dp"
                    android:text="已完成" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="60dp"
                    android:background="#009999"
                    android:id="@+id/abolish"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/u680" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#ffffff"
                        android:layout_marginTop="5dp"
                        android:text="已取消" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:src="@mipmap/u28"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:src="@mipmap/u32"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:paddingLeft="15dp"
        android:id="@+id/ll_myziliao"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/u736"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的资料"
            android:textSize="18dp"
            android:textColor="#6b6b6b"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="完善个人信息"
            android:gravity="right"
            android:textSize="18dp"
            android:textColor="#bcbcbc"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/u96"
            android:id="@+id/iv_material" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:src="@mipmap/u28"/>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#ffffff"
    android:paddingLeft="15dp"
        android:id="@+id/ll_myqianbao"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/u1880"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的钱包"
        android:textSize="18dp"
        android:textColor="#6b6b6b"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="215dp"
        android:id="@+id/wallet"
        android:src="@mipmap/u96"/>
</LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:paddingLeft="15dp"
        android:id="@+id/ll_mydizhi"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/u322"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址管理"
            android:textSize="18dp"
            android:textColor="#6b6b6b"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="215dp"
            android:src="@mipmap/u96"
            android:id="@+id/address"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:src="@mipmap/u28"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:paddingLeft="15dp"
        android:id="@+id/ll_renzheng"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/u732"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="认证信息"
            android:textSize="18dp"
            android:textColor="#6b6b6b"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="未认证"
            android:gravity="right"
            android:textSize="18dp"
            android:id="@+id/tv_approve"
            android:textColor="#ffbb55"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/iv_approve"
            android:src="@mipmap/u96"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:src="@mipmap/u28"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:paddingLeft="15dp"
        android:id="@+id/ll_pingtai"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/u738"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="平台服务"
            android:textSize="18dp"
            android:textColor="#6b6b6b"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/iv_terrace"
            android:layout_marginLeft="215dp"
            android:src="@mipmap/u96"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:paddingLeft="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/u740"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:textSize="18dp"
            android:id="@+id/ll_about"
            android:textColor="#6b6b6b"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/iv_about"
            android:layout_marginLeft="215dp"
            android:src="@mipmap/u96"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:src="@mipmap/u28"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:src="@mipmap/u32"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ffffff"
        android:paddingLeft="15dp"
        android:id="@+id/ll_set"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/u742"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:textSize="18dp"
            android:textColor="#6b6b6b"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="250dp"
            android:id="@+id/iv_set"
            android:src="@mipmap/u96"/>
    </LinearLayout>
</LinearLayout>