<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    xmlns:top="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.zykj.yixiu.widget.MyTopBar
        top:leftdown="@mipmap/u312"
        top:titleText="我的订单"
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="30dp"></com.zykj.yixiu.widget.MyTopBar>
<include layout="@layout/tool_line"></include>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:src="@mipmap/u32"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:background="#ffffff"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:text="未完成"
            android:id="@+id/tv_wei"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:textColor="#00cccc"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/u639_line"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:text="已完成"
            android:textSize="20dp"
            android:id="@+id/tv_yi"
            android:layout_marginTop="5dp"
            android:textColor="#6b6b6b"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/u639_line"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="40dp"
            android:text="已取消"
            android:id="@+id/tv_quxiao"
            android:textSize="20dp"
            android:layout_marginTop="5dp"
            android:textColor="#6b6b6b"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="130dp"
            android:layout_height="3dp"
            android:id="@+id/iv_wei"
            android:src="@mipmap/u15_line"/>
        <ImageView
            android:layout_width="130dp"
            android:layout_height="3dp"
            android:id="@+id/iv_yi"
            android:src="@mipmap/u30_line"/>
        <ImageView
            android:layout_width="130dp"
            android:layout_height="3dp"
            android:id="@+id/iv_quxiqao"
            android:src="@mipmap/u30_line"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:src="@mipmap/u32"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#ffffff"
        android:paddingRight="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="种类  :"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:textColor="#949494"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="手机"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                android:textColor="#949494"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="已接单"
                android:textSize="18dp"
                android:id="@+id/tv_jiedan"
                android:layout_marginLeft="200dp"
                android:textColor="#ff9900"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2"></View>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="110dp"
          android:orientation="horizontal">
          <LinearLayout
              android:layout_width="272dp"
              android:orientation="vertical"
              android:layout_height="wrap_content">
              <LinearLayout
                  android:layout_width="272dp"
                  android:layout_height="30dp"
                  android:gravity="center_vertical"
                  android:orientation="horizontal">
                  <ImageView
                      android:layout_width="30dp"
                      android:layout_height="30dp"
                      android:layout_marginLeft="6dp"
                      android:src="@mipmap/u320"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="30dp"
                      android:text="下单时间"
                      android:textColor="#949494"
                      android:layout_marginTop="6dp"
                      android:layout_marginLeft="10dp"
                      android:textSize="18dp"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="30dp"
                      android:text="2016-18-19"
                      android:textColor="#949494"
                      android:layout_marginTop="6dp"
                      android:layout_marginLeft="10dp"
                      android:textSize="18dp"/>
                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="30dp"
                      android:text="13:00"
                      android:textColor="#949494"
                      android:layout_marginTop="6dp"
                      android:layout_marginLeft="5dp"
                      android:textSize="18dp"/>
              </LinearLayout>

              <LinearLayout
                  android:layout_width="272dp"
                  android:layout_height="80dp"
                  android:orientation="horizontal">
                  <ImageView
                      android:layout_width="25dp"
                      android:layout_height="25dp"
                      android:layout_marginLeft="10dp"
                      android:layout_marginTop="5dp"
                      android:src="@mipmap/u322"/>

                  <TextView
                      android:layout_width="80dp"
                      android:layout_height="30dp"
                      android:text="下单地点"
                      android:textColor="#949494"
                      android:layout_marginTop="7dp"
                      android:layout_marginLeft="10dp"
                      android:textSize="18dp"
                      android:id="@+id/textView5" />
                  <TextView
                      android:layout_width="150dp"
                      android:layout_height="80dp"
                      android:text="黑龙江哈尔滨银行街2号卓亚科技有限公司"
                      android:textSize="18dp"
                      android:layout_marginTop="7dp"
                      android:textColor="#949494"/>

              </LinearLayout>

          </LinearLayout>
          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="100dp"
              android:scaleType="centerCrop"
              android:src="@mipmap/u794"/>
      </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="2dp"
            android:gravity="right"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看详情"
                android:id="@+id/bt_chakan1"
                android:textColor="#6a6a6a"
                android:background="@mipmap/u797"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消订单"
                android:layout_marginLeft="10dp"
                android:textColor="#6a6a6a"
                android:id="@+id/bt_quxiao1"
                android:layout_marginRight="10dp"
                android:background="@mipmap/u797"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:src="@mipmap/u32"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:src="@mipmap/u32"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#ffffff"
        android:paddingRight="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:paddingTop="5dp"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="种类  :"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:textColor="#949494"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="电脑"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                android:textColor="#949494"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="272dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="272dp"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="6dp"
                        android:src="@mipmap/u320"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="下单时间"
                        android:textColor="#949494"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="2016-18-19"
                        android:textColor="#949494"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="13:00"
                        android:textColor="#949494"
                        android:layout_marginTop="6dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="18dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="272dp"
                    android:layout_height="80dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:src="@mipmap/u322"/>

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:text="下单地点"
                        android:textColor="#949494"
                        android:layout_marginTop="7dp"
                        android:layout_marginLeft="10dp"
                        android:textSize="18dp"
                        />
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="80dp"
                        android:text="黑龙江哈尔滨银行街2号卓亚科技有限公司"
                        android:textSize="18dp"
                        android:layout_marginTop="7dp"
                        android:textColor="#949494"/>

                </LinearLayout>

            </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/u794"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="2dp"
            android:gravity="right"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:id="@+id/tv_time"
                android:text="00:12:00"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="重新发送"
                android:id="@+id/bt_chongfa"
                android:textColor="#6a6a6a"
                android:background="@mipmap/u797"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="查看详情"
                android:id="@+id/bt_chakan2"
                android:layout_marginLeft="10dp"
                android:textColor="#6a6a6a"
                android:background="@mipmap/u797"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="取消订单"
                android:layout_marginLeft="10dp"
                android:textColor="#6a6a6a"
                android:background="@mipmap/u797"
                android:layout_marginRight="10dp"
                android:id="@+id/bt_quxiao2" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>