<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:top="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.zykj.yixiu.widget.MyTopBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:padding="5dp"
       top:leftSrc="@mipmap/heb"
        top:titleText="一休哥"
        top:textColor="#00cccc"
        top:rightBG="@mipmap/u74"></com.zykj.yixiu.widget.MyTopBar>



</LinearLayout>